<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewdf" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/df_list_selector_holo_light</item>
	    <item name="android:background">@drawable/df_edit_text_holo_light</item>
  </style>

  <style name="Buttondf" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/df_btn_default_holo_light</item>
  </style>

  <style name="ImageButtondf" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/df_btn_default_holo_light</item>
  </style>

  <style name="Spinnerdf" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/df_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/df_list_selector_holo_light</item>
  </style>

</resources>