<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="df" parent="@style/_df"/>

  <style name="_df" parent="Theme.AppCompat.Light">

    <item name="android:editTextBackground">@drawable/df_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#99ff8675</item>
    <item name="android:textSelectHandleLeft">@drawable/df_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/df_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/df_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewdf</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/df_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/df_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/Buttondf</item>

    <item name="android:imageButtonStyle">@style/ImageButtondf</item>

    <item name="android:dropDownSpinnerStyle">@style/Spinnerdf</item>

  </style>

</resources>