<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextdf" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/df_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="AutoCompleteTextViewdf" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/df_list_selector_holo_light</item>
	  <item name="android:background">@drawable/df_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxdf" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/df_btn_check_holo_light</item>
  </style>

  <style name="RadioButtondf" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/df_btn_radio_holo_light</item>
  </style>

  <style name="Buttondf" parent="android:Widget.Button">
	  <item name="android:background">@drawable/df_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtondf" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/df_btn_default_holo_light</item>
  </style>

  <style name="Spinnerdf" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/df_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/df_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemdf" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/df_btn_radio_holo_light</item>
  </style>
</resources>