<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="df" parent="@style/_df"/>

  <style name="_df" parent="Theme.AppCompat.Light">

    <item name="android:editTextStyle">@style/EditTextdf</item>

    <item name="android:textColorHighlight">#99ff8675</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewdf</item>

    <item name="android:checkboxStyle">@style/CheckBoxdf</item>

    <item name="android:radioButtonStyle">@style/RadioButtondf</item>

    <item name="android:buttonStyle">@style/Buttondf</item>

    <item name="android:imageButtonStyle">@style/ImageButtondf</item>

    <item name="android:spinnerStyle">@style/Spinnerdf</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemdf</item>

  </style>

</resources>